SECRET_KEY=c&4#wxn)wn*pywsg8z&t=q+6$zan_m#ea580n4w9u03m0j#l*8
DEPLOY_URL=localhost
PREFIX="pasal_"
DB_NAME=pasal
DB_USER=pasal
DB_PASSWORD=password
DEBUG=True
ELASTICSEARCH=elasticsearch
CHANNEL=1
DOCKER=True
